*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: "Poppins", sans-serif;
}

html body{
    height:100%;
    width:100%;
    color: #000;
    overflow-x: hidden;
}

.main{
    width: 100%;
    background: linear-gradient(#EFF3FF,#fff);
}

.hero{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 50px;
    padding-top:40px;
}
.left-div{
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items:flex-start ;
    justify-content: flex-start;
    gap:15px;
    /* background-color: red; */
    align-self: flex-start;
    padding-top:70px;
}
.left-div h1{
    font-size:3rem;
    font-weight: 700;
    width: 100%;
    line-height: 50px;
}
.left-div p{
    font-size: 1rem;
    font-weight: 400;
    width:90%;
    margin-top: 10px;
}

.left-div button{
    /* border:2px solid black; */
    border: none;
    background-color: #424874;
    padding:12px 20px;
    border-radius: 21px;
    color: #fff;
    font-size: 0.9rem;
}
.right-div{
    width: 60%;
    /* height: 500px; */
    display: flex;
    flex-direction: row;
    /* align-items: ; */
    padding-top: 20px;
    justify-content: space-around;
    /* justify-content: ; */
    /* gap:40px; */
    /* overflow: hidden; */
}  
.neumor-div{
    width: 100%;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: space-around;
}
.right-div img{
    height: 400px;
    /* border-radius: 25px; */
    object-fit: cover;
    border-radius: 61px;
background: #EFF3FF;
box-shadow:  10px 10px 50px #95a8e0cc,
             -41px -41px 62px #ffffff;
    width: 46%;
}
/* #higlight-img::before{
    width:40%;
}
#higlight-img::after{
    width:20%;
} */

/* .right-div img:hover{
    width:40%;
    cursor: pointer;
} */



/* .right-div img:hover #highlight-img{
    width:25%;

} */

.newarrivals-div{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    gap: 20px;
    /* background-color: #fff; */
}

.heading{
    padding: 17px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.heading h1{
    font-size: 2.5rem;
    font-weight: 700;
}


.heading button:hover{
    color: blue;
}

.heading button{
    background-color: transparent;
    border: none;
    font-weight: 500;
    transition: all ease 0.5s;
    font-size: 1.4rem;
}
.card-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding-top:12px;
}

.card{
    width: 25%;
    background-color: #F7F7F9;
    display: flex;
    flex-direction: column;
    border-radius: 30px;
    overflow: hidden;
    transition: all ease 0.8s;
    padding-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card a img{
    height: 270px;
    width: 100%;
    object-fit: cover;
    /* -webkit-animation-fill-mode:both; */
}


.card:hover {
    transform: scale(1.05);
}

.detail-sec{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* gap: 20px; */
    width: 100%;
}

.name-div{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 80%;
    max-width: 80%;
    /* overflow: hidden; */
    /* align-items: center; */
    /* justify-content: space-between; */
    padding: 20px 10px;
    padding-bottom: 0px;
}


.name-div h3{
    font-size: 1.3rem;
    text-overflow:ellipsis;
    width: 80%;
    white-space: nowrap;
    overflow: hidden;
}
.name-div h5{
    font-size:1.2rem ;
}

.btn-div{
    width: 20%;
}

.btn-div a button{
    background-color: #424874;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 10px;
    width: 80%;
    text-align:center;
    align-self: center;
}

.btn-div a button i{
    font-size: 1.5rem;
}
.img-div {
    width: 100%;
    margin-top: 70px;
    margin-bottom: 50px;
}
.img-div img{
    width: 100%;
    object-fit: cover;
    /* webkit- */

}
.hero2{
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: auto;
    gap:7px;
    
}

.hero2 h1{
    font-size: 2.9rem;
    font-weight: 700;
    text-align: center;
    line-height: 1.2cm;
}

.hero2 p{
    margin-top:7px;
    font-size: 1rem;
    font-weight: 400;
}
.boxs{
    padding:10px;
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    align-items:center;
    margin-top: 40px;
 
}
.box{
    width: 21%;
    display: flex;
    flex-direction: column;
    gap:9px;
    border-radius: 17px;
    padding: 10px;
    /* border: 1px solid #908c8c0f; */
}

.box h1{
    margin-top: 40px;
    
}

.box i{
    font-size: 2.9rem;
}

.box:nth-child(1){
    background:linear-gradient(#fff,#ccfbf3); 
}
.box:nth-child(3){
    background:linear-gradient(#fff,#f3e7c695); 
}
.box:nth-child(2){
    background:linear-gradient(#fff,#cde4f4); 
}
.box:nth-child(4){
    background:linear-gradient(#fff,#fcdff0); 
}


.box:nth-child(1) > i{
    color:#2ff5d4ce;
}
.box:nth-child(3) > i{
    color:#c5a54e95;
}

.box:nth-child(2) > i{
    color:#4db1f4;
}
.box:nth-child(4) > i{
    color:#f539a6;
}